
[00:03:47] 够味道了，然后，来，把它合并在一起。[00:03:50]
[00:03:51] 这个应该是部长的擅长咧，他整天以前… 只是他不是切面包而已。[00:03:57]
[00:03:57] 我用的刀没有这么大只。[00:03:58]
[00:04:01] 你看，还要一个斜度的。对对对对。[00:04:04] 
[00:04:05] 反过来就变成一个心形。这样。变成一个 heart。变成一个 heart。[00:04:10]
[00:04:10] 变成一个 heart。哦！哇，你们真的好有心哦。[00:04:14]
[00:04:14] 爱心早餐！[00:04:15]
[00:04:15] OK！然后我就要按 number。[00:04:17]
[00:04:17] Then 你就按号码。[00:04:18]
[00:04:18] 21。[00:04:19]
[00:04:20] 它这个是21号。[00:04:20]
[00:04:20] Then 你就叮咚。[00:04:21]
[00:04:21] 叮咚。[00:04:23]
[00:04:23] 放出去给他… 放住给他们自己来拿。[00:04:25]
[00:04:25] 就来取餐啦。[00:04:26]
[00:04:26] 这个也…[00:04:27]
[00:04:27] 来，你的早餐做好了。[00:04:29]
[00:04:30] 其实一般来说，这个免费的早餐，早上会很多很多人来买吗？[00:04:35]
[00:04:35] 会会。很多，很多人。鸡蛋都大概要100。[00:04:38]
[00:04:39] OK，尽情享用。[00:04:41]
[00:04:41] 然后如果说你们就是最忙的时候…[00:04:43]
[00:04:43] 就是…[00:04:45]
[00:04:45] 是几点的…[00:04:46]
[00:04:46] 九点。Before 九点。因为我们是八点四十五分开，so 九点的时候…[00:04:51]
[00:04:51] 所以九点是你的高峰期是吗？大家都来了。都要下单啊。[00:04:56]
[00:04:57] 很多人都来了。[00:04:58]
[00:04:59] 那会不会 out of stock 这样？没有，没有…[00:05:01]
[00:05:01] So far 没有，因为我们有 keep。[00:05:04]
[00:05:04] 我们也是有熟的很多。[00:05:06]
[00:05:07] 来，我知道了，因为我跟部长也是要吃早餐，有没有？[00:05:10]
[00:05:10] 对对对，多放两片。对。[00:05:11]
[00:05:11] 部长，你喜欢什么口味的？[00:05:13]
[00:05:13] 我吃 kaya。[00:05:14]
[00:05:14] 你是一面 kaya，两面都是 kaya 吗？[00:05:16]
[00:05:16] Kaya 跟 butter 吧。好不好？你放 kaya，我放 butter 啦。[00:05:19]
[00:05:19] OK，好。[00:05:20]
[00:05:20] 哇，这么多啊？很不健康，太多了。[00:05:23]
[00:05:23] 不健康，OK，好，我放回去一点。所以部长其实还是很讲究的，健康很重要。不是，
我放这么多，他涂得比较快。[00:05:32]
[00:05:35] 我是适量… 适量。综合的饮食，[00:05:39]
[00:05:39] 其实什么东西都吃一点 OK 的，是不是？是不是这样想？[00:05:44]
[00:05:44] 的确。OK，这个好了。[00:05:46]
[00:05:46] 好了，这个给部长显身手。[00:05:50]
[00:05:50] 显身手啊？切啊？[00:05:51]
[00:05:51] 他切是…[00:05:52]
[00:05:52] 这个斜一点。[00:05:52]
[00:05:52] 对。[00:05:53]
[00:05:53] 他闭眼都可以切。[00:05:54]
[00:05:58] 然后把它变成爱心。[00:05:59]
[00:05:59] 耶，这个就是部长自己… 部长自己做… 平时早上你自己有没有做早餐的？[00:06:05]
[00:06:05] 早餐很简单的嘛，就是这样子做呀，要不然就吃麦片加牛奶。[00:06:08]
[00:06:09] 所以你在家里早餐就是简简单单？[00:06:11]
[00:06:11] 简简单单的。对。[00:06:12]
[00:06:12] 那你不讲究吗？你知道吃早餐很重要。[00:06:14]
[00:06:14] 我不太讲究。当然讲究不是说程序麻烦，就是很讲究，其实程序简单，但是营养十足
，那就够了，是吧？[00:06:21]
[00:06:21] 那你… 是不是… 你有 customer 了。[00:06:24]
[00:06:23] 哈咯，你好。现在到我工作了，到我工作了。[00:06:26]
[00:06:26] 到你工作。[00:06:26]
[00:06:26] 你要吃什么？OK，what do you want？[00:06:28]
[00:06:32] I want peanut butter and…[00:06:33]
[00:06:33] Peanut butter. OK. Peanut butter toast.[00:06:36]
[00:06:36] OK。来。[00:06:36]
[00:06:36] Hello，how are you？OK。[00:06:39]
[00:06:39] 如果他们通常要 peanut butter 是涂两面还是涂一面？[00:06:42]
[00:06:42] 涂两面。[00:06:42]
[00:06:44] Sama，OK，toast ya？[00:06:46]
[00:06:46] Toast。[00:06:47]
[00:06:48] This one is kaya ya. Kaya. OK，还有一个 kaya toast。[00:06:52]
[00:06:52] 一片就是这样切。[00:06:53]
[00:06:54] Must take number or not?[00:06:55]
[00:06:55] Ya. Take one number. Take one number. Number 23, 22 and 23. 22, 23.[00:07:03]
[00:07:11] So 你这个是 22。[00:07:13]
[00:07:18] Slanting 这样。所以也不需要按，也不需要按了。可以的。[00:07:23]
[00:07:23] 22, OK, 23.[00:07:24]
[00:07:24] 然后 23 是什么？[00:07:25]
[00:07:25] 23. Kaya toast.[00:07:27]
[00:07:30] 她已经拿走了。因为有时候如果人多他们没有办法，他们 order 了之后，他们就先去
坐一下。[00:07:37]
[00:07:37] Then 我们就会叫号码。[00:07:39] 
[00:07:39] OK, Kaya toast.[00:07:40]
[00:07:40] Kaya toast，OK，来。[00:07:40]
[00:07:41] Actually 部长真的不需要 take order，他们自己写咧。[00:07:44]
[00:07:44] 是啊，我是，我是在那边偷懒。[00:07:47]
[00:07:47] Kaya toast 的话，就是两面都是 kaya？[00:07:50]
[00:07:50] 两面都是 kaya。[00:07:51]
[00:07:51] 对吧？两面都是 kaya，你还有多一个 order 了。他要什么？[00:07:56] 
[00:07:57] 他要 kaya 牛油。[00:07:58]  
[00:07:59] Kaya 牛油刚好这个有了。[00:08:00]
[00:08:00] Kaya 牛油先来。[00:08:02]
[00:08:02] 这个。Kaya 牛油。[00:08:03]
[00:08:03] Kaya butter。[00:08:04]
[00:08:04]  Kaya butter。[00:08:05]
[00:08:05] 看号码是什么号码？[00:08:07]
[00:08:07] 20…[00:08:08]
[00:08:08] 23 啊？[00:08:09]
[00:08:09] 对。[00:08:09] 
[00:08:09] 24 了。现在是 23。[00:08:11]  
[00:08:11] 24。Then 我们就按号码。[00:08:13]  
[00:08:13] 已经… 他已经拿走了。[00:08:14]
[00:08:17] Ok，enjoy。[00:08:18]
[00:08:18] 其实这个烘不过来。我觉得。[00:08:19] 
[00:08:20] 还好啦，还好。[00:08:21]
[00:08:21] 有时候会不会烘不过来？[00:08:22] 
[00:08:23] 因为他们就坐在那边等。[00:08:24]
[00:08:27] Kaya 一片。[00:08:28] 
[00:08:28] Kaya 一片啊？[00:08:29]
[00:08:28] 一片啊？这个这个来。这个…[00:08:30]
[00:08:30] 所以要分，来，看你的… 看你的刀法。[00:08:33]
[00:08:36] Sorry 啊，如果我 cut 得不好啊。[00:08:38]
[00:08:38] 不用进，慢慢来。[00:08:39]
[00:08:39] 慢慢来啦。[00:08:40] 
[00:08:41] 不错咧。[00:08:42] 
[00:08:46] 这样子 cut 一半就可以了，是吗？不用 cut 到完，对不对？[00:08:48] 
[00:08:49] 对对。[00:08:49]
[00:08:49] Kaya？[00:08:49]
[00:08:49] Kaya。[00:08:50]
[00:08:50] 他是不是说要 kaya？[00:08:51]
[00:08:51] Kaya 一片。[00:08:52]
[00:08:55] 你知道我经常会觉得那些在咖啡店工作的，他们还要记得 order。[00:09:00]
[00:09:00] 对。[00:09:01]
[00:09:01] 还要记…[00:09:01]
[00:09:01] 脑子要记熟，还要快。[00:09:03]
[00:09:03] 对，还要记那个钱。找钱。以前我们不是还要找钱吗？以前。[00:09:06]
[00:09:06] 对对对，现在他们自己刷了，现在。[00:09:07]
[00:09:07] 对，所以这个是这样子。[00:09:09]
[00:09:09] 对。[00:09:10]
[00:09:12] Alright，这个是谁的？25 啊？[00:09:15]
[00:09:15] 25。[00:09:15]
[00:09:15] 我已经乱了。你看他们还跟你讲，我要一片的，然后一片两片，然后两片，一片要 
kaya，一片不要。[00:09:24]
[00:09:24] Kaya 一片，kaya 一片。[00:09:25]
[00:09:25] Kaya  一片。OK，来，多一片。[00:09:27]
[00:09:27] 你来。轮到你了。[00:09:28]
[00:09:29] 我还以为可以再继续偷懒啊。[00:09:31]
[00:09:34] 其实我觉得以前因为部长以前动手术嘛，他的手一定是很 steady 的，对不对？不会抖
的。[00:09:41]
[00:09:41] 对。[00:09:42]
[00:09:42] 来，来吧。什么？Kaya？OK。[00:09:45]
[00:09:46] 太好笑了，我们都会忘记。[00:09:48]
[00:09:51] 我们记得其一，不记得其二。[00:09:53]
[00:09:59] 耶！[00:10:00]
[00:10:01] 很好。来。[00:10:04]
[00:10:03] 然后你这个早餐他们通常领到几点？[00:10:05]
[00:10:05] 到十点。[00:10:07]
[00:10:07] 十点就没有早餐了？[00:10:08]
[00:10:08] 对了。[00:10:08]
[00:10:08] 原来是这样。哈咯。[00:10:10]
[00:10:10] 哈咯 auntie，早。[00:10:11]
[00:10:11] 你要 order 什么？你要吃什么？[00:10:15]
[00:10:15] 你 order 了没有？[00:10:16]
[00:10:16] 要吃面包。[00:10:16]
[00:10:16] 哪一个口味？[00:10:18]
[00:10:19] 牛油，那个花生酱。[00:10:21]
[00:10:21] 这里刚好。我们这里有一个花生的。[00:10:23]
[00:10:22] 牛油，这个花生的一个，加牛油。[00:10:24]
[00:10:24] 一片。[00:10:25]
[00:10:25] 一片啊？[00:10:26]
[00:10:27] 一片，又要开边了。[00:10:29] 
[00:10:35] 一家啥？嘛，人家想吃牛油啊！ 
[00:10:40] OK。[00:10:40]
[00:10:40] OK，牛油。[00:10:41]
[00:10:41] 牛油一边。[00:10:42]
[00:10:43] 牛油。[00:10:44]
[00:10:44] 牛油花生一样。[00:10:45]
[00:10:45] 第二面是花生。[00:10:47]
[00:10:47] 那两片啊？[00:10:48]
[00:10:48] 一片。一片。[00:10:49]
[00:10:49] 另外一边放花生酱！[00:10:51]
[00:10:53] 你看是不是很…[00:10:54]
[00:10:54] 你的这一片面包料很多。[00:10:56]
[00:11:03] 这样子啊？也不错啦。[00:11:05]
[00:11:05] 特别给你加料。等下你要多做一点运动。[00:11:09]
[00:11:09] 我运动已经完了。[00:11:10]
[00:11:10] 你运动完了？OK，好好。那你已经可以多吃一点，没问题了。[00:11:14]
[00:11:15] 来，谢谢。[00:11:17]
[00:11:17] 好的，慢慢享用啊。[00:11:18]
[00:11:20] 其实我在想，你们有自己有没有吃早餐？[00:11:23]
[00:11:23] 有。做到完我们才吃。[00:11:27]
[00:11:27] 你们吃也是吃面包吗？[00:11:28]
[00:11:28] 也是吃这家？[00:11:29] 
[00:11:29] 吃面包跟鸡蛋。[00:11:30]
[00:11:30] 面包跟鸡蛋。[00:11:31]
[00:11:32] 部长，你觉得早餐重要吗？[00:11:33]
[00:11:33] 我觉得很重要。重要。因为你看我们每次睡眠的时候，如果你睡眠充足的话，最少八
个小时，所以其实你隔夜已经八个小时没有进食了，所以早上起来的时候肚子是空着的，那所以身体已经在等待摄取这个养料跟能量。所以早餐作为每天的第一顿餐其实是最重要，是身体是正需要能量跟那饮食。[00:11:56]
[00:11:56] 那什么叫做最均衡的早餐呢？[00:11:58]
[00:11:58] 我觉得可能对于年长者来说呢，因为可能年纪比较大了，这些肌肉已经逐渐在开始退
化了，所以除了保持这个运动之外呢，让那个肌肉可以继续地活动，可以增加自己的肌肉的这个
… 肌肉的这个什么啊，强度吧，力道。另外一点呢，就是要多摄取一些蛋白质较高的，所以其实
早餐如果吃鸡蛋的话那很好。[00:12:23]
[00:12:24] 所以他们不应该只是吃面包，他们也要领鸡蛋。[00:12:27] 
[00:12:27] 对。[00:12:27]  
[00:12:28] 所以我每天早上自己也吃两颗这个半生熟的鸡蛋。[00:12:32]
[00:12:32] Soft，你是吃 soft boiled egg。[00:12:33]
[00:12:33] 半生熟的。对。Soft boiled 的。半生熟的。[00:12:36]
[00:12:36] 然后呢？就 that’s it，就没有啦？[00:12:38]
[00:12:38] 当然鸡蛋之外，可能就多… 就喝这个牛奶，或者是牛奶跟那个麦片掺在一块儿吃。
对。所以蛋白质我觉得对于年长者是很重要的。对。[00:12:48]
[00:12:48] 但是如果天天这么吃，人家，你们会不会觉得好像很单调？没有… 不会？每天这么吃 
OK 的？[00:12:54]  
[00:12:54] 不会。OK。[00:12:55]
[00:12:55] 偶尔可以吃一些比较有精彩的吃啦。偶尔吃一些菜头粿啊，是吧？但是不可以天天吃
啦。[00:13:04]
[00:13:04] 不可以，不可以。[00:13:05]
[00:13:05] 太油腻了，是吧？对对对。[00:13:07]
[00:13:07] 那部长你自己也会这样吗？[00:13:09]
[00:13:09] 会啊。[00:13:09]
[00:13:09] 偶尔也是会…[00:13:10]
[00:13:10] 偶尔就是可能一个星期一两天吧，就吃菜头粿啊。[00:13:13]
[00:13:13] 吃 prata 啦。[00:13:14]
[00:13:14] 我们传统的早餐啊，对吧？或者是周末的时候就给自己比较宽松一点嘛，就时间比较多的话，跟家人一起吃，从这个熟食中心打包回来的早餐。[00:13:25]
[00:13:25] 那你吃 kaya toast 吗？[00:13:27]
[00:13:27] 吃啊。[00:13:28]
[00:13:28] 那不如我们自己…[00:13:30]
[00:13:30] 我们自己也来一份吧。[00:13:31]
[00:13:31] 我们自己也来一份，然后我们也可以坐下来吃早餐，怎么样？[00:13:33]
[00:13:33] 就跟他们一块吃吧，你们也吃吧。[00:13:35]
[00:13:35] 我们吃了。[00:13:36]
[00:13:36] 你们吃了？好。[00:13:37]
[00:13:37] OK，做早餐自己吃啊。[00:13:38]
[00:13:38] 所以刚才部长你要的，我已经忘记你的 order 了。[00:13:41]
[00:13:41] 我的是… Kaya butter。[00:13:42]
[00:13:42] Kaya butter。我的是… 我可以吃这个 peanut butter。[00:13:46]
[00:13:46] 薄薄比较好吃？不用进啦，吃一片啦。这样子啦。没事。[00:13:51]
[00:13:51] 切片。薄薄啊？是这样吧？我 OK 的。我喜欢 peanut butter。[00:13:56] 
[00:13:58] 薄薄比较好吃。这个这样子，然后咧？放 butter。放 butter。[00:14:03]
[00:14:09] 我很 variety 的。一半 peanut butter 一半 kaya 这样。[00:14:15]
[00:14:16] 叠上去吧。[00:14:18]
[00:14:24] 来，你先吧。[00:14:25]
[00:14:35] 好啦，谢谢！那我们这个就先…[00:14:38]
[00:14:38] 所以这个是我… 我们这个可以拆掉了？[00:14:39]
[00:14:39] 可以可以。[00:14:40]
[00:14:41] 谢谢啊。[00:14:41]
[00:14:41] 谢谢。谢谢你们。辛苦了。[00:14:44]
[00:14:42] 谢谢你们，谢谢你们的指导！[00:14:44]
[00:14:44] 不会。[00:14:45]
[00:14:45] 这个我们放哪里？给你？[00:14:47]
[00:14:47] OK，这边，这边可以丢了吧？[00:14:50]
[00:14:50] 这边这边这边，你看着我。[00:14:52]
[00:14:52] 要不要喝咖啡？[00:14:52]
[00:14:53] 鸡蛋？[00:14:54]
[00:14:55] 好啊，好啊，我们也拿。这个。这个啊？来，我们就拿。[00:14:59]
[00:14:59] 鸡蛋一份。很好。[00:15:01]
[00:15:01] 要喝 latte 咖啡？[00:15:02]
[00:15:03] 我们在那边。[00:15:03]
[00:15:03] 可以啊，我们先坐下来吧。[00:15:04]
[00:15:07] OK，latte，latte。[00:15:08]
[00:15:08] OK，OK。Thank you 谢谢。[00:15:11]
[00:15:11] 部长，我们来这张桌子。这两位。[00:15:15]
[00:15:15] 随便坐啊？[00:15:16]
[00:15:16] 你坐那边。[00:15:18]
[00:15:18] 好，来来来。[00:15:19]
[00:15:19] 哈咯，早安，good morning。[00:15:21]
[00:15:20] 大家好！我们跟你们一起坐吃早餐啦！[00:15:23]
[00:15:23] 你们也是… 两个人share啊。[00:15:27]
[00:15:27] 你们两个人共享一份爱心早餐啊。[00:15:29]
[00:15:29] 对，不要吃太多。[00:15:30]
[00:15:30] 不要吃太多。吃多不是问题，运动跟着一起多就可以了。[00:15:35]
[00:15:35] 你们有来活动吗？[00:15:36]
[00:15:36] 有。[00:15:37]
[00:15:37] 你们经常会来这个乐龄活动中心的吗？[00:15:40]
[00:15:40] 一个星期两次吧。[00:15:41]
[00:15:42] 不错啊，都是一起来的。[00:15:44]
[00:15:44] 对。[00:15:45]
[00:15:45] 一般来这里做什么样的活动呢？[00:15:47]
[00:15:47] 那个Elastic band，拉筋的。还有那个…[00:15:54]
[00:15:56] 然后之后你们也会在这里吃早餐？[00:15:57]
[00:15:57] 会会。他们提供的鸡蛋啊、面包啊、咖啡啊。[00:16:02] 
[00:16:03] 跟朋友咯，讲话咯，笑笑咯。[00:16:05]  
[00:16:05] 那你们这样一般来这里，一天下来你会花几个小时？[00:16:10]
[00:16:10] 半天吧。[00:16:11]
[00:16:11] 半天啊？[00:16:12]
[00:16:12] 其实很好消磨时间的。你大半天跟人家交流。[00:16:16]
[00:18:06] 哈咯，早安，早安。[00:18:09]
[00:18:09] Good morning，大家早。[00:18:09]
[00:18:09] 早安，早安。[00:18:10]
[00:18:10] 哇，你们两个人共享一份爱心早餐啊。[00:18:13]
[00:18:13] Heart shaped 的咧，两个人分享最对啦。[00:18:15]
[00:18:15] 一人一半。[00:18:16]
[00:18:16] 一人一半。你们是刚刚运动完还是还没活动？[00:18:20]
[00:18:20] 还没还没。[00:18:21]
[00:18:22] 还没。你们一般来这里是参加哪一个项目呢？[00:18:25]
[00:18:25] 我们参加 Elastic band。[00:18:27]
[00:18:27] Light aerobic。[00:18:29]
[00:18:30] 那你每天都会来吗？[00:18:32]
[00:18:32] 每个星期大概两次。[00:18:35]
[00:18:35] 谢谢你，谢谢，谢谢！[00:18:37]
[00:18:36] 谢谢你，谢谢你。[00:18:37]
[00:18:37] 这个有没有加糖的？[00:18:39]
[00:18:39] 没有的。没有糖的。[00:18:40]
[00:18:40] 可以加糖吗，部长？[00:18:42]
[00:18:42] 健康啦，我现在喝咖啡都不加糖。[00:18:43]
[00:18:43] 对。[00:18:43]
[00:18:43] 是吗？[00:18:44]
[00:18:44] 已经大概7、8年不加糖。[00:18:45]
[00:18:45] 我们也是喝 kosong 了。[00:18:46]
[00:18:46] 你 try 这里的 latte 咯。[00:18:49]
[00:18:49] 是吗？现在你们都不爱… 不可以喝太甜？[00:18:52]
[00:18:50] 试试看。[00:18:50]
[00:18:55] 哇，很香喔。[00:18:55]
[00:18:55] 味道很香浓。[00:18:56]
[00:18:56] 那你们一般来到这边的时候，你会花多少时间啊？[00:19:00]
[00:19:01] 半天。[00:19:01]
[00:19:01] 半天？[00:19:03]
[00:19:03] 这么多事情做啊？[00:19:05]
[00:19:05] 是啊，现在我们的乐龄中心其实很多活动的。你一来的话，很好消磨时间的。
[00:19:08]
[00:19:09] 其实也可以一整天，因为它都有节目。[00:19:12]
[00:19:11] 但是你… 你一个运动就多少？三十分钟？[00:19:15]
[00:19:15] 一个小时。[00:19:16]
[00:19:16] 一个小时。运动完了就吃早餐。[00:19:19]
[00:19:19] 吃早餐，再消磨一个小时，对吧？[00:19:22]
[00:19:22] 在聊天。然后午餐。然后接下来下午还有节目。有 bingo 啦，有什么的。[00:19:28]
[00:19:29] Rubik cube，可以玩。[00:19:31]
[00:19:32] 那个好啊，考脑力跟智商啊。[00:19:33]
[00:19:34] 那有没有在这里交到新朋友啊？[00:19:36]
[00:19:36] 有啊，有啊。这里 XX 的，其实很好的交流，这里，真的，很好的交流。而且这边的
员工也很友善，很帮忙的。有什么问题就可以找他们。[00:19:48]
[00:19:49] 你有找… 有就是你有询问过什么样的问题吗？他帮你解决。[00:19:52]
[00:19:52] 比如，电话啊，digital 啊，有时我们不懂，就请教他们。[00:19:58]
[00:19:58] 怎么用那些应用程序这些啦，是吧？[00:20:00]
[00:20:00] 对对对。他们都很乐意帮忙的。都很好，那些年轻人。真的。[00:20:05]
[00:20:05] 所以如果看到什么来历不明的那些 Whatsapp 什么，先要询问一下，不然会被诈骗啊
等一下。哈哈哈。[00:20:12]
[00:20:14] 那你们是从什么时候开始来的？[00:20:17]
[00:20:17] 两年前吧。[00:20:18]
[00:20:18] 那两年之前，当没有这个乐龄活动中心的时候，你们的平日的生活是什么样子的？
[00:20:26]
[00:20:26] 我还做工。[00:20:26]
[00:20:27] 你还在工作？[00:20:28]
[00:20:28] 所以你是刚退休啦，是吧？[00:20:29]
[00:20:30] 很好。[00:20:30]
[00:20:31] 那你呢？[00:20:32]
[00:20:32] 现在自己住，因为孩子都大了，有自己的家庭。然后刚刚搬来这边两年，然后就找到
这个地方，就挺好的，就参加了。你一定要参加。Walk out of your comfort zone。[00:20:47]
[00:20:47] 要不然之前你们就是自己每次就是留在家里还是？[00:20:50]
[00:20:50] 对，就是普通的生活吧，现在好像比较多姿多彩一点。[00:20:55]
[00:20:55] 没有这么多乐趣啊，是吧？[00:20:57]
[00:20:57] 对对对，以前要顾家嘛。家庭。现在有自己的时间就出来这边活动。就很好啊。有时
候他们还带我们去 Mandai Zoo，然后有节目，还有健康检查，这边都有，所以是挺好的。
[00:21:15]
[00:21:15] 我感觉这个他们好像整个整个一天下来的这个 schedule 都排到很满。[00:21:22]
[00:21:22] 节目是很多的，就看你够不够时间去参与而已。[00:21:25]
[00:21:23] 够时间，对对对。[00:21:24] 
[00:21:28] 他们的 programme morning 还有 afternoon。[00:21:29]
[00:21:29] 你们最喜欢是哪个？最喜欢。[00:21:32]
[00:21:32] Exercise。早餐。可以聊天嘛，我们就是爱讲话。老人家要讲多一点。就是这样。其实很多啦，就是像 Dr. Koh 讲的，时间上允许，耶可以待一整天在这里的其实。它有 newspaper，you can read newspaper。Take blood pressure。什么都有。[00:21:53]
[00:21:53] 对。我们设置这种活跃乐龄中心，其实它就包含了很多很多不同的项目，有的就是运
动的，保持身体的这个健康活跃。另外一些就是注重社交的这个活动，让年长者有机会跟结交新
的朋友，不会太过孤单。那当然，我们现在在很多这个乐龄中心也设置这个护士的检查站，所以
其实定期的可能每个星期，每两个星期呢，都有护士到这来，然后帮忙年长者，看看他们的药物
是不是需要做调整？[00:22:22]
[00:22:22] 如果他们身体有什么不适的话，也可以给予开导，指导他们怎么样去求医。当然还有提供一些活动，让他们保持这个脑力的活这个跃，完 Rubik cube 这些东西吧，是吗？[00:22:36]
[00:22:36] 还有一些讲座。[00:22:38]
[00:22:38] 对。灌输一些这个健康知识，或者是在这个线上活动，怎么样去避免自己被诈骗。对对对。所以是很综合性，很多方面的。[00:22:49]
[00:22:49] 那除了室内之外，有没有一些室外的活动？[00:22:51]
[00:22:51] 有。我们现在… 他们刚才说了，带他们到户外的一些活动空间去。那我们在这个场地的边上也设置了一个户外的这个园艺中心，让我们的年长者可以动动手啊，种种蔬菜啊，然后自己耕种之后，这个摘割之后，也可以在这里做沙律啊这样子吃。[00:23:10]
[00:23:10] 哇，这个我喜欢耶！我想去看一下可以吗？[00:23:14]
[00:23:14] 好啊，那我们吃完早餐之后，我带你去那晃晃。[00:23:17]
[00:23:17] 好啊，好啊，来，我们一起吃吧，一起吃吧！[00:23:19]
[00:23:18] 来来，大家吃吧！[00:23:19]
[00:23:22] 我们没有点鸡蛋，刚才部长说鸡蛋很重要耶！[00:23:25]
[00:23:25] 是啊，因为我们年纪大了之后，身体这些肌肉很容易就萎缩，特别是女性过了更年期
之后呢，没有荷尔蒙的支撑，那个肌肉会缩的。男性呢，可能到了一个年龄，你活动没这么多的话，那些肌肉也是越缩越小。所以在吃这个早餐的时候，如果多加两个鸡蛋补充蛋白质，再加上适当的运动的话呢，可以避免自己的肌肉退缩得太快，这样子保持身体的平衡很重要。[00:23:52]
[00:23:52] 是是，趁热吃。[00:23:53]
[00:23:53] 是啊，趁热吃。好，来来来，吃个鸡蛋。[00:23:56]
[00:24:09] 不是半生熟的？[00:24:09]
[00:24:09] 对啊。你来吧。[00:24:11]
[00:24:13] 我喜欢 hard boiled 咧。[00:24:14]
[00:24:14] Hard boiled 啊？他们也有 hard boiled 的。[00:24:15]
[00:24:15] 有啊。它有 hard boiled 的。[00:24:17]
[00:24:17] 你还可以 order 啊。你可以 request sunny side up 吗？[00:24:20]
[00:24:20] 不可以。[00:24:21]
[00:24:21] 那个就不行。[00:24:22]
[00:24:26] Hard boiled or soft boiled 而已。[00:24:27]
[00:24:27] OK，已经很好。[00:24:28]
[00:24:28] 很好了。[00:24:29]
[00:24:29] 真的很感恩。[00:24:30]
[00:24:29] 所以每天每天的早餐一样的啊？[00:24:30]
[00:24:31] 对。[00:24:31]
[00:24:31] 就是 kaya toast？[00:24:32]
[00:24:32] 真的很感恩。很感恩。[00:24:35]
[00:24:35] 有 standard 咧这个。[00:24:38]
[00:24:38] 他的那个鸡蛋也做得很到位哦？[00:24:40]
[00:24:40] Coffee 还美美的。[00:24:43]
[00:24:46] 这样以后我退休，不会太难过了。[00:24:48]
[00:24:48] 你就希望你的家附近有一个AAC，像这个一样。[00:24:51]
[00:24:53] 那不是要越建越多吗？[00:24:54]
[00:24:54] 嗯。[00:24:54]
[00:24:54] 对吧？[00:24:55]
[00:24:55] 对。[00:24:55]
[00:24:56] 我们现在全岛分布有大概 226 家。那如果有必要的话，可能在其他的比较缺乏的地方
会设置一些更多的。主要就是确保在年长者居住的附近呢，走几步就可以到一个活跃中心区。
[00:25:14]
[00:25:14] 其实他们这些 staff 也是有一些也是也是年长者。[00:25:17]
[00:25:17] 其实很多都是年长者本身。[00:25:19]
[00:25:19] 他们是 volunteer 的？[00:25:20]
[00:25:20] 对啊，一些是 volunteer，然后来就是打发时间的时候也为其他人提供一些服务。保持活跃。对。[00:25:27]
